{
  "name": "stylelint-config-versett",
  "version": "0.0.0-semantically-released",
  "description": "A plugin helping linitng styles",
  "main": "index.js",
  "scripts": {
    "precommit": "versett-devtools precommit",
    "preparecommitmsg": "versett-devtools preparecommitmsg ${GIT_PARAMS}",
    "release": "yarn && versett-devtools release",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=10.15.0",
    "npm": ">=6.5.0",
    "yarn": ">=1.13.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/versett/stylelint-plugin-versett.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/versett/stylelint-plugin-versett/issues"
  },
  "homepage": "https://github.com/versett/stylelint-plugin-versett#readme",
  "devDependencies": {
    "@versett/versett-devtools": "^1.9.0"
  },
  "lint-staged": {
    "*.{js,json,css}": [
      "prettier --write",
      "git add"
    ]
  },
  "release": {
    "getLastRelease": "last-release-git"
  },
  "dependencies": {}
}
